# hackatrix-ecociudadano

./: pom.xml
src/main/java/com/co/latin/ecociudadano/: EcociudadanoApplication.java
src/main/java/com/co/latin/ecociudadano/controller/: ClientRankingController.java  ContainerController.java  EcocidadanoWS.java  GarbageTransactionController.java  RankingController.java  UserController.java
src/main/java/com/co/latin/ecociudadano/model/: Client.java  ClientRanking.java  Container.java  GarbageTransaction.java  Ranking.java  User.java
src/main/java/com/co/latin/ecociudadano/repositories/: ClientRankingRepository.java  ClientRepository.java  ContainerRepository.java  GarbageTransactionRepository.java  RankingRepository.java  UserRepository.java
src/main/java/com/co/latin/ecociudadano/servicer/: UserServicer.java
src/main/resources/: application.yml
src/test/java/com/co/latin/ecociudadano/: EcociudadanoApplicationTests.java
